.main{
    width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 220px auto;
}
.sidebar,.sidebar ul li a{
    color: black;
    font-size: 14px;
}
.sidebar ul{
    padding-left: 30px;
}
.sidebar ul li{
    margin-bottom: 20px;
}
.sidebar .subtitle{
    font-weight: bold;
}
.panel{
    display: grid;
    grid-template-rows: 60px auto;
    justify-items: start;
}
.panel-title span,.panel-title p{
    display: inline;
    font-size: 13px;
    font-weight: bold;
    color: red;
}
.panel-title span{
    font-size: 25px;
    color: black;
}
.panel-title{
    width: 100%;
    border-bottom: 1px solid #dadada;
}
.group ul{
    margin: 30px 0;
    font-size: 13px;
}
.group li{
    display: inline-block;
    margin-right: 30px;
}
.group li input{
    height: 36px;
    border: 1px solid #dadada;
}
.group-title{
    width: 80px;
    font-size: 15px;
    font-weight: bold;
}
.group-sex li input{
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
.group select{
    height: 36px;
    width: 126px;
    border: none;
    border-bottom: 1px solid #dadada;
}
.panel-wrapeer .button{
    margin-left:115px; 
}
.panel-wrapeer button{
    width: 100px;
    height: 35px;
    border: 1px solid black;
    background-color: white;
}
.button .submit{
    border: 1px solid red;
    color: white;
    background-color: red;
}
.group .address{
    border: 1px solid red;
    color: white;
    background-color: red;
}
.group .social{
    display: grid;
    grid-template-columns: 285px 452px 293px;
    justify-items: center;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #dadada;
    color: gray;
}
.head-portrait{
    width: 35px;
    height: 35px;
    border-radius: 17.5px;
}
.img-gary{
    filter: gray;
    filter: grayscale(1);
}
.left-order,.right-order{
    display: inline-block;
    width: 500px;
    height: 40px;
    font-size: 15px;
    color: #378694;
    text-align: center;
    border-bottom: 1px solid #dadada;
}
.group .order-nav{
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.group .order-nav div{
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #dadada;
}
.group .order-nav input{
    border: none;
    width: 200px;
}
.group .order-nav .order-nav-icon::before{
    content: '\e986';
    font-family: 'icomoon';
}
.group .order-nav select{
    width: 200px;
    border: none;
}
.order-current{
    border-bottom: 3px solid #378694;
}
.empty-info{
    text-align: center;
}
.z-recommend{
    width: 100%;
}
.reconmmend-header{
    font-size: 14px;
    font-weight: bold;
    height: 37px;
    line-height: 37px;
}
.reconmmend-body{
    display: grid;
    grid-template-columns: repeat(5,168px);
    justify-content: space-between;
}
.reconmmend-body-inner{
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-row-gap: 10px;
    font-size: 12px;
}
.reconmmend-images a{
    display: none;
}
.reconmmend-images a:nth-child(1){
    display: block;
}
.reconmmend-images,.showPic{
    display: grid;
    grid-template-columns:repeat(4,auto);
    width: 168px;
}
.showPic{
    display: grid;
    grid-template-columns:repeat(4,13px);
    grid-column-gap: 8px;
}
.reconmmend-images a img{
    width: 168px;
    height: 168px;
}
.showPic a,.showPic a img{
    display: block;
    width: 13px;
    height: 13px;
}
.currentcolor{
    border: 1px solid black;
}
.sortANDsize{
    display: grid;
    grid-template-columns: repeat(2,auto);
}
.RMB p{
    font-size: 14px;
    font-weight: bold;
}
.cart-recommend{
    width: 1060px;
    margin: 0 auto;
}
.cart-flow{
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid black;
}
.cart-flow li,.cart-flow li div,.cart-flow li span{
    display: inline-block;
}
.cart-flow li div{
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    color: white;
    background-color: black;
    margin-right: 10px;
}
.cart-flow li span{
    font-weight: bold;
    font-size: 12px;
}
.cart-flow li:nth-child(-n+2)::after{
    content: '\ea44';
    font-family: 'icomoon';
    height: 20px;
    line-height: 20px;
    margin: 0 20px;
}
.empty{
    width: 1280px;
    margin: 50px auto;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
.empty-icon{
    font-family: 'icomoon';
    font-size: 50px;
    color: pink;
}
.trylink{
    color: rgb(82, 168, 230);
}